# FinalASE

./: pom.xml
_0-Plugin/: pom.xml
_0-Plugin/src/main/java/dhbw/ase/: ListItCrudMavenApplication.java
_0-Plugin/src/main/java/dhbw/ase/bridge/: ContactInfoRepoBridge.java  GroceryItemRepoBridge.java  PersonRepoBridge.java  ShoppingListRepoBridge.java
_0-Plugin/src/main/java/dhbw/ase/repository/: ContactInfoJpaRepository.java  GroceryItemJpaRepository.java  PersonJpaRepository.java  ShoppingListJpaRepository.java
_0-Plugin/src/main/java/dhbw/ase/rest/: GroceryItemController.java  PersonController.java  ShoppingListController.java
_0-Plugin/src/main/resources/: application.properties
_0-Plugin/src/test/java/application/: GroceryItemServiceTest.java  PersonServiceTest.java  ShoppingListServiceTest.java
_0-Plugin/src/test/java/ase/bridge/: ShoppingListRepoBridgeTest.java
_0-Plugin/src/test/java/dhbw/ase/rest/: GroceryItemControllerTest.java
_0-Plugin/src/test/java/domain/: GroceryItemEntityTest.java  PersonEntityTest.java  ShoppingListEntityTest.java
_0-Plugin/src/test/java/domain/aggregate/: ContactInfoTest.java
_0-Plugin/src/test/java/domain/service/: PricingCalculationServiceTest.java
_0-Plugin/src/test/java/domain/vo/: MoneyTest.java
_1-Adapter/: pom.xml
_2-Application/: pom.xml
_2-Application/src/main/java/dhbw/application/: GroceryItemService.java  GroceryItemServiceImpl.java  PersonService.java  PricingService.java  ShoppingListService.java
_3-Domain/: pom.xml
_3-Domain/src/main/java/dhbw/domain/: GroceryItemEntity.java  PersonEntity.java  ShoppingListEntity.java
src/main/java/dhbw/ase/listitcrudmaven/: ListItCrudMavenApplication.java
src/test/java/dhbw/ase/listitcrudmaven/: ListItCrudMavenApplicationTests.java
(+17 files in other folders)
